client/AdminWindow.xaml

<Window x:Class="client.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Title="AdminMainPage" Height="700" Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Resource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <TabControl Name="AdminTabControl">
        <TabItem>
            <TabItem.Header>
                <Label Content="Личный кабинет"
                       Name="Account"
                       MouseLeftButtonDown="Account_OnMouseLeftButtonDown"
                       HorizontalAlignment="Stretch" />
            </TabItem.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="600" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="250"
                            Height="250" BorderBrush="Gray" BorderThickness="1" CornerRadius="125" />
                    <Canvas Grid.Row="1">
                        <StackPanel Width="300">
                            <Border Padding="30 0">
                                <TextBlock Text="Должность" />
                            </Border>
                            <TextBox Name="Position" />
                            <Border Padding="30 0">
                                <TextBlock Text="Логин" />
                            </Border>
                            <TextBox GotKeyboardFocus="Login_OnGotKeyboardFocus" Name="Login" />
                            <Border Padding="30 0">
                                <TextBlock Text="Имя" />
                            </Border>
                            <TextBox Name="Name" />
                            <Border HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Button Click="ButtonBase_OnClick" Content="изменить" />
                            </Border>
                            <Border HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Button Name="ShowCard" Content="Карта" Click="ShowCard_OnClick" />
                            </Border>

                        </StackPanel>


                    </Canvas>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Height="50" Orientation="Horizontal" VerticalAlignment="Top" >
                    <ComboBox Name="OrderFilterColumns" Height="25">
                        <ComboBoxItem Name="productName" Content="Название"/>
                        <ComboBoxItem Name="countInOrder" Content="Количество"/>
                        <ComboBoxItem Name="deliveryAddress" Content="Адрес"/>
                        <ComboBoxItem Name="date" Content="Дата"/>
                    </ComboBox>
                    <TextBox Margin="10 0 10 0" Name="OrderFilter"/>
                    <Button Click="SubmitOrderFilter_OnClick" Content="Отфильтровать" Name="SubmitOrderFilter"/>
                   </StackPanel>
                    <DataGrid AutoGenerateColumns="False"
                              Height="550"
                              HorizontalAlignment="Left"
                              Name="UserOrderGrid" 
                              Width="550"
                              HeadersVisibility="Column"
                              CanUserResizeColumns="False"
                              SelectionMode="Single"
                              IsReadOnly="true"
                              MouseDoubleClick="UserOrderGrid_OnMouseDoubleClick"
                              ItemsSource="{Binding Path=Order}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Продукт" Binding="{Binding Path=product.name}" Width="200" />
                            <DataGridTextColumn Header="Количество" Binding="{Binding Path=count}" Width="50" />
                            <DataGridTextColumn Header="Дата"
                                                Binding="{Binding Path=date, StringFormat={}{0:dd/MM/yyyy}}"
                                                Width="100" />
                            <DataGridTextColumn Header="Доставка" Binding="{Binding Path=deliveryAddress}" Width="200" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Label Content="Пользователи"
                       Name="Users"
                       MouseLeftButtonDown="Users_OnMouseLeftButtonDown"
                       HorizontalAlignment="Stretch" />

            </TabItem.Header>
            <Grid>
                <StackPanel Margin="30 0 0 0" Height="50" Orientation="Horizontal" VerticalAlignment="Top" >
                    <ComboBox Name="UsersFilterColumns" Height="25">
                        <ComboBoxItem Name="login" Content="Логин"/>
                        <ComboBoxItem Name="name" Content="Имя"/>
                    </ComboBox>
                    <TextBox Margin="10 0 10 0" Name="UsersFilter"/>
                    <Button Click="SubmitUsersFilter_OnClick" Content="Отфильтровать" Name="SubmitUsersFilter"/>
                </StackPanel>
                <Border Padding="30">
                    
                    <DataGrid AutoGenerateColumns="False"
                              Height="510"
                              HorizontalAlignment="Left"
                              Name="UGrid"
                             
                              Width="840"
                              HeadersVisibility="Column"
                              CanUserResizeColumns="False"
                              SelectionMode="Single"
                              IsReadOnly="true"
                              MouseDoubleClick="UserGrid_OnMouseDoubleClick"
                              ItemsSource="{Binding Path=CalculatedUser}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Фото" Binding="{Binding Path=photo}" Width="50" />
                            <DataGridTextColumn Header="Логин" Binding="{Binding Path=login}" Width="260" />
                            <DataGridTextColumn Header="Имя" Binding="{Binding Path=name}" Width="260" />
                            <DataGridTextColumn Header="Количество заказов" Binding="{Binding Count}" Width="260" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <Expander Margin="25 10" Background="White" Name="ShowSelectedUser" Expanded="ShowSelectedUser_OnClick"
                          Header="Показать пользователя" HorizontalAlignment="Right"
                          VerticalAlignment="Bottom" Width="300" BorderBrush="Black"
                          BorderThickness="2">
                    <Border Width="300" Background="White" Padding="10">
                        <StackPanel>
                            <TextBlock Text="Логин" />
                            <TextBlock FontWeight="Normal" Name="ShowUserLogin" />
                            <TextBlock Text="Имя" />
                            <TextBlock FontWeight="Normal" Name="ShowUserName" />
                            <TextBlock Text="Должность" />
                            <TextBox Name="SetPosition" />
                            <TextBlock Text="Выдать права администратора?" />
                            <CheckBox Name="CheckBoxNewAdmin" Content="Выдать" />
                            <Button Name="SubmitNewAdmin" Click="SubmitNewAdmin_OnClick" Content="Подтвердить" />
                        </StackPanel>
                    </Border>
                </Expander>
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Label Content="Товары"
                       Name="Goods"
                       MouseLeftButtonDown="Goods_OnMouseLeftButtonDown"
                       HorizontalAlignment="Stretch" />
            </TabItem.Header>
        
            <StackPanel>
                <StackPanel Margin="30 0 0 0" Height="50" Orientation="Horizontal" VerticalAlignment="Top" >
                    <ComboBox Name="GoodsFilterColumns" Height="25">
                        <ComboBoxItem Name="productNameG" Content="Название"/>
                        <ComboBoxItem Name="type" Content="Тип"/>
                        <ComboBoxItem Name="price" Content="Цена"/>
                        <ComboBoxItem Name="material" Content="Материал"/>
                        <ComboBoxItem Name="color" Content="Цвет"/>
                    </ComboBox>
                    <TextBox Margin="10 0 10 0" Name="GoodsFilter"/>
                    <Button Click="SubmitGoodsFilter_OnClick"  Content="Отфильтровать" Name="SubmitGoodsFilter"/>
                </StackPanel>
                <Border Padding="30">
                    <DataGrid AutoGenerateColumns="False"
                              Height="460"
                              HorizontalAlignment="Left"
                              Name="GGrid"
                              VerticalAlignment="Top"
                              Width="840"
                              HeadersVisibility="Column"
                              CanUserResizeColumns="False"
                              SelectionMode="Single"
                              IsReadOnly="true"
                              ItemsSource="{Binding Path=CalculatedProduct}"
                              MouseDoubleClick="GGrid_OnMouseDoubleClick">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="EditSelectedProduct_OnClick" Name="EditSelectedProduct"
                                          Header="Изменить" />
                                <MenuItem Name="DeleteSelectedProduct" Click="DeleteSelectedProduct_OnClick"
                                          Header="Удалить" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Path=name}" Width="260" />
                            <DataGridTextColumn Header="Цена" Binding="{Binding Path=price}" Width="140" />
                            <DataGridTextColumn Header="Материал" Binding="{Binding Path=material}" Width="200" />
                            <DataGridTextColumn Header="Количество в наличии" Binding="{Binding Count}"
                                                Width="160" />
                            <DataGridTextColumn Header="Куплено" Binding="{Binding popularity}"
                                                Width="160" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin=" 0 0 30 0">
                    <Button Click="AddNewProduct_OnClick"
                            Name="AddNEwProduct" Content="Добавить товар" />
                </StackPanel>
            </StackPanel>

        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Label Content="Аналитика"
                       Name="Analytics"
                      MouseLeftButtonDown="Analytics_OnMouseLeftButtonDown"
                       HorizontalAlignment="Stretch" />
            </TabItem.Header>
        
            <StackPanel>
                <Border Padding="30">
                    <DataGrid AutoGenerateColumns="False"
                              Height="500"
                              HorizontalAlignment="Left"
                              Name="OGrid"
                              VerticalAlignment="Top"
                              Width="840"
                              HeadersVisibility="Column"
                              CanUserResizeColumns="False"
                              SelectionMode="Single"
                              IsReadOnly="true"
                              MouseDoubleClick="OGrid_OnMouseDoubleClick"
                              ItemsSource="{Binding Path=Order}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Логин заказчика" Binding="{Binding Path=user.login}" Width="200" />
                            <DataGridTextColumn Header="Продукт" Binding="{Binding Path=product.name}" Width="200" />
                            <DataGridTextColumn Header="Количество" Binding="{Binding Path=count}" Width="50" />
                            <DataGridTextColumn Header="Дата"
                                                Binding="{Binding Path=date, StringFormat={}{0:dd/MM/yyyy}}"
                                                Width="100" />
                            <DataGridTextColumn Header="Доставка" Binding="{Binding Path=deliveryAddress}" Width="200" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

                <Grid>
                    <StackPanel Margin="30 0 0 0" Orientation="Horizontal">
                    <Button Content="Типы продукции" Name="typeButton" Click="TypeButton_OnClick"/>
                <Button Content="Прибыль" Name="profitButton" Click="ProfitButton_OnClick"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

        </TabItem>
        <TabItem Name="Product" Visibility="Hidden" >
            <ScrollViewer>
                <Grid Margin="20" Name="PrGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" CornerRadius="75" />
                        <Canvas Grid.Column="1" Margin="20">
                            <TextBlock Width="750" TextWrapping="Wrap"
                                       Name="NameProductBlock"
                                       FontSize="30" FontWeight="Medium" />
                        </Canvas>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0 10 0 0">
                        <StackPanel>
                            <TextBlock Width="850" TextWrapping="Wrap"
                                       Name="DescriptionProductBlock" FontSize="18" FontWeight="Thin" />
                            <DataGrid Name="PrDataGrid"
                                      HorizontalAlignment="Left"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"
                                      HeadersVisibility="Column"
                                      CanUserResizeColumns="False"
                                      SelectionMode="Single"
                                      ItemsSource="{Binding Path=Product}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Узор" Binding="{Binding Path=pattern}" />
                                    <DataGridTextColumn Header="Цвет" Binding="{Binding Path=color}" />
                                    <DataGridTextColumn Header="Материал" Binding="{Binding Path=material}" />
                                    <DataGridTextColumn Header="Цена" Binding="{Binding Path=price}" />
                                    <DataGridTextColumn Header="Тип" Binding="{Binding Path=type}" />
                                </DataGrid.Columns>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="LayoutTransform">
                                            <Setter.Value>
                                                <TransformGroup>
                                                    <RotateTransform Angle="90" />
                                                </TransformGroup>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90" />
                                    </TransformGroup>
                                </DataGrid.LayoutTransform>
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="LayoutTransform">
                                            <Setter.Value>
                                                <TransformGroup>
                                                    <RotateTransform Angle="90" />
                                                </TransformGroup>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.CellStyle>
                            </DataGrid>
                            <TextBlock FontSize="18" FontWeight="Thin" Text="Размеры в наличии" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <DataGrid Grid.Column="0" AutoGenerateColumns="False"
                                          HorizontalAlignment="Left"
                                          Name="SizesDataGrid"
                                          HeadersVisibility="Column"
                                          SelectionMode="Single"
                                          CanUserAddRows="False"
                                          ItemsSource="{Binding Path=Size}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True" Header="Размер"
                                                            Binding="{Binding Path=size}" />
                                        <DataGridTextColumn IsReadOnly="True" Header="Количество"
                                                            Binding="{Binding Path=count}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Canvas Grid.Column="1">
                                    <StackPanel>
                                        <Border Padding="30 0">
                                            <TextBlock Text="Адрес доставки (не обязательно)" />
                                        </Border>
                                        <TextBox Name="DeliveryAddress" />
                                        <Border >
                                            <TextBlock TextWrapping="Wrap" Width="230" Text="Предпочитаемое время доставки (при не указании будет доставлено в течении трех дней)" />
                                        </Border>
                                        <DatePicker Name="deliveryDate" />
                                        <Border Padding="30 0">
                                            <TextBlock Text="Выберите количество" />
                                        </Border>
                                        <TextBox Name="CountOfProduct" />
                                        <Button Click="CreateOrder_OnClick" Name="CreateOrder" Content="Заказать" />
                                    </StackPanel>

                                </Canvas>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Name="EditProductTabItem"  Visibility="Hidden">
            <ScrollViewer>
                <Grid Margin="20" Name="EditPrGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" CornerRadius="75" />
                        <Canvas Grid.Column="1" Margin="20">
                            <TextBox Width="650" TextWrapping="Wrap"
                                     Name="EditNameProductBlock"
                                     FontSize="30" FontWeight="Medium" />
                        </Canvas>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0 10 0 0">
                        <StackPanel>
                            <TextBox Width="800" TextWrapping="Wrap"
                                     Name="EditDescriptionProductBlock" FontSize="18" FontWeight="Thin" />
                            <DataGrid Name="EditPrDataGrid"
                                      AutoGenerateColumns="False"
                                      HorizontalAlignment="Left"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"
                                      HeadersVisibility="Column"
                                      CanUserAddRows="False"
                                      SelectionMode="Single"
                                      ItemsSource="{Binding Path=Product}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Узор" Binding="{Binding Path=pattern}" />
                                    <DataGridTextColumn Header="Цвет" Binding="{Binding Path=color}" />
                                    <DataGridTextColumn Header="Материал" Binding="{Binding Path=material}" />
                                    <DataGridTextColumn Header="Цена" Binding="{Binding Path=price}" />
                                    <DataGridTextColumn Header="Тип" Binding="{Binding Path=type}" />
                                </DataGrid.Columns>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="LayoutTransform">
                                            <Setter.Value>
                                                <TransformGroup>
                                                    <RotateTransform Angle="90" />
                                                </TransformGroup>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90" />
                                    </TransformGroup>
                                </DataGrid.LayoutTransform>
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="LayoutTransform">
                                            <Setter.Value>
                                                <TransformGroup>
                                                    <RotateTransform Angle="90" />
                                                </TransformGroup>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.CellStyle>
                            </DataGrid>
                            <TextBlock FontSize="18" FontWeight="Thin" Text="Размеры в наличии" />

                            <DataGrid AutoGenerateColumns="False"
                                      HorizontalAlignment="Left"
                                      Name="EditSizesDataGrid"
                                      HeadersVisibility="Column"
                                      SelectionMode="Single"
                                      ItemsSource="{Binding Path=Size}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Размер"
                                                        Binding="{Binding Path=size, ValidatesOnExceptions=True}" />
                                    <DataGridTextColumn Header="Количество"
                                                        Binding="{Binding Path=count, ValidatesOnExceptions=True}" />
                                </DataGrid.Columns>
                            </DataGrid>

                            <Button Click="Confirm_OnClick" HorizontalAlignment="Left" Width="200" Name="Confirm"
                                    Content="Отправить" />


                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Name="UserAccount"  Visibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="600" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="250"
                            Height="250" BorderBrush="Gray" BorderThickness="1" CornerRadius="125" />
                    <Canvas Grid.Row="1">
                        <StackPanel Width="300">
                            <Border Padding="30 0">
                                <TextBlock Text="Логин" />
                            </Border>
                            <Border Padding="30 0">
                                <TextBlock FontStretch="Medium" Name="UserLogin" />
                            </Border>
                            <Border Padding="30 0">
                                <TextBlock FontStretch="Medium" Text="Имя" />
                            </Border>
                            <Border Padding="30 0">
                                <TextBlock Name="UserName" />
                            </Border>
                            <Border Padding="30 0">
                                <TextBlock FontStretch="Medium" Text="Блокировка" />
                            </Border>
                            <Border Padding="30 0">
                                <TextBlock Name="UserStatus" />
                            </Border>
                            <Button Name="ChangeStatus" Content="Изменить статус" Click="ChangeStatus_OnClick"/>
                        </StackPanel>


                    </Canvas>
                </Grid>
                <Grid Grid.Column="1">
                    <DataGrid AutoGenerateColumns="False"
                              Height="550"
                              HorizontalAlignment="Left"
                              Name="SelectedUserOrderGrid"
                              VerticalAlignment="Top"
                              Width="550"
                              HeadersVisibility="Column"
                              CanUserResizeColumns="False"
                              SelectionMode="Single"
                              IsReadOnly="true"
                              ItemsSource="{Binding Path=Order}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Продукт" Binding="{Binding Path=product.name}" Width="200" />
                            <DataGridTextColumn Header="Количество" Binding="{Binding Path=count}" Width="50" />
                            <DataGridTextColumn Header="Дата"
                                                Binding="{Binding Path=date, StringFormat={}{0:dd/MM/yyyy}}"
                                                Width="100" />
                            <DataGridTextColumn Header="Доставка" Binding="{Binding Path=deliveryAddress}" Width="200" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </Grid>
        </TabItem>
        <TabItem Name="MyOrderTabItem" Visibility="Hidden">
            <ScrollViewer>
                <Grid Margin="20" Name="PrMyOrderGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" CornerRadius="75" />
                        <Canvas Grid.Column="1" Margin="20">
                            <TextBlock Width="750" TextWrapping="Wrap"
                                       Name="NameProductMyOrderBlock"
                                       FontSize="30" FontWeight="Medium" />
                        </Canvas>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0 10 0 0">
                        <StackPanel>
                            <TextBlock Width="850" TextWrapping="Wrap"
                                       Name="DescriptionMyOrderProductBlock" FontSize="18" FontWeight="Thin" />
                            <DataGrid Name="PrMyOrderDataGrid"
                                      
                                      HorizontalAlignment="Left"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"
                                      HeadersVisibility="Column"
                                      CanUserResizeColumns="False"
                                      SelectionMode="Single"
                                      ItemsSource="{Binding Path=Order}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Узор" Binding="{Binding Path=product.pattern}" />
                                    <DataGridTextColumn Header="Цвет" Binding="{Binding Path=product.color}" />
                                    <DataGridTextColumn Header="Материал" Binding="{Binding Path=product.material}" />
                                    <DataGridTextColumn Header="Цена" Binding="{Binding Path=product.price}" />
                                    <DataGridTextColumn Header="Тип" Binding="{Binding Path=product.type}" />
                                </DataGrid.Columns>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="LayoutTransform">
                                            <Setter.Value>
                                                <TransformGroup>
                                                    <RotateTransform Angle="90" />
                                                </TransformGroup>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90" />
                                    </TransformGroup>
                                </DataGrid.LayoutTransform>
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="LayoutTransform">
                                            <Setter.Value>
                                                <TransformGroup>
                                                    <RotateTransform Angle="90" />
                                                </TransformGroup>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.CellStyle>
                            </DataGrid>
                            <TextBlock FontSize="18" FontWeight="Thin" Text="Данные заказа" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Border Padding="30 0">
                                        <TextBlock Text="Размер" />
                                    </Border>
                                    <TextBlock FontWeight="Thin" Name="SizeMyOrder" />
                                    <Border Padding="30 0">
                                        <TextBlock Text="Количество" />
                                    </Border>
                                    <TextBlock FontWeight="Thin" Name="CountMyOrder" />
                                    <Border Padding="30 0">
                                        <TextBlock Text="Дата заказа" />
                                    </Border>
                                    <TextBlock FontWeight="Thin" Name="MyOrderDate" />
                                    <Border Padding="30 0">
                                        <TextBlock Text="Дата получения" />
                                    </Border>
                                    <TextBlock FontWeight="Thin" Name="MyOrderDeliveryDate" />
                                    <Border Padding="30 0">
                                        <TextBlock Text="Адрес доставки" />
                                    </Border>
                                    <TextBlock FontWeight="Thin" Name="MyOrderDeliveryAddress" />
                                    <Border Padding="30 0">
                                        <TextBlock Text="Статус заказа" />
                                    </Border>
                                    <TextBlock FontWeight="Thin" Name="MyOrderDeliveryStatus" />
                                    <Button Name="SubmitMyOrder" Content="Подтвердить получение" Click="SubmitMyOrder_OnClick"/>
                                </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
        </TabItem>
        <TabItem Name="UserOrderTabItem" Visibility="Hidden">
            <ScrollViewer>
                <Grid Margin="20" Name="PrUserOrderGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" CornerRadius="75" />
                        <Canvas Grid.Column="1" Margin="20">
                            <TextBlock Width="750" TextWrapping="Wrap"
                                       Name="NameProductUserOrderBlock"
                                       FontSize="30" FontWeight="Medium" />
                        </Canvas>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0 10 0 0">
                        <StackPanel>
                            <TextBlock Width="850" TextWrapping="Wrap"
                                       Name="DescriptionUserOrderProductBlock" FontSize="18" FontWeight="Thin" />
                            <DataGrid Name="PrUserOrderDataGrid"
                                      
                                      HorizontalAlignment="Left"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"
                                      HeadersVisibility="Column"
                                      CanUserResizeColumns="False"
                                      SelectionMode="Single"
                                      ItemsSource="{Binding Path=Order}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Узор" Binding="{Binding Path=product.pattern}" />
                                    <DataGridTextColumn Header="Цвет" Binding="{Binding Path=product.color}" />
                                    <DataGridTextColumn Header="Материал" Binding="{Binding Path=product.material}" />
                                    <DataGridTextColumn Header="Цена" Binding="{Binding Path=product.price}" />
                                    <DataGridTextColumn Header="Тип" Binding="{Binding Path=product.type}" />
                                </DataGrid.Columns>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="LayoutTransform">
                                            <Setter.Value>
                                                <TransformGroup>
                                                    <RotateTransform Angle="90" />
                                                </TransformGroup>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90" />
                                    </TransformGroup>
                                </DataGrid.LayoutTransform>
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="LayoutTransform">
                                            <Setter.Value>
                                                <TransformGroup>
                                                    <RotateTransform Angle="90" />
                                                </TransformGroup>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.CellStyle>
                            </DataGrid>
                            <TextBlock FontSize="18" FontWeight="Thin" Text="Данные заказа" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Border Padding="30 0">
                                        <TextBlock Text="Размер" />
                                    </Border>
                                    <TextBlock FontWeight="Thin" Name="SizeUserOrder" />
                                    <Border Padding="30 0">
                                        <TextBlock Text="Количество" />
                                    </Border>
                                    <TextBlock FontWeight="Thin" Name="CountUserOrder" />
                                    <Border Padding="30 0">
                                        <TextBlock Text="Дата заказа" />
                                    </Border>
                                    <TextBlock FontWeight="Thin" Name="UserOrderDate" />
                                    <Border Padding="30 0">
                                        <TextBlock Text="Дата получения" />
                                    </Border>
                                    <TextBlock FontWeight="Thin" Name="UserOrderDeliveryDate" />
                                    <Border Padding="30 0">
                                        <TextBlock Text="Адрес доставки" />
                                    </Border>
                                    <TextBlock FontWeight="Thin" Name="UserOrderDeliveryAddress" />
                                    <Border Padding="30 0">
                                        <TextBlock Text="Статус заказа" />
                                    </Border>
                                    <TextBlock FontWeight="Thin" Name="UserOrderIsDelivered" Visibility="Hidden" Text="Доставлен"/>

                                        <RadioButton GroupName="status" Name="wait"  Content="Подготовка к отправке"/>
                                        <RadioButton GroupName="status" Name="send"  Content="Отправлен"/>
                                        <RadioButton GroupName="status" Name="ready"  Content="В пункте выдачи"/>
                                        <RadioButton GroupName="status" Name="received"  Content="Получен"/>
                                    
                                      <Button Name="SubmitUserOrder" Content="Изменить статус" Click="SubmitUserOrder_OnClick"/>
                                </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
        </TabItem>
    </TabControl>
</Window>