client/LifiChartDiagram.xaml

<Window x:Class="client.LifiChartDiagram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:client"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="LifiChartDiagram" Height="650" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Resource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Width="200">
            <TextBlock Text="Начало Периода"/>
            <DatePicker Name="start" />
            <TextBlock Text="Конец Периода"/>
            <DatePicker Name="End" />
            <Button Click="Sunmit_OnClick" Name="Sunmit" Content="Рассчитать" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>    
            <Grid >
            <TextBlock HorizontalAlignment="Center" Text="Прибыль"/>
                <wpf:PieChart Name="price" LegendLocation="Bottom"
                              Height="350" Width="350"/>
            </Grid>
            <Grid Grid.Column="1" >
                <TextBlock  HorizontalAlignment="Center" Text="Количество"/>
                <wpf:PieChart Name="pieChart1" LegendLocation="Bottom"
                              Height="350" Width="350"/>
            </Grid>
        </Grid>
    </Grid>
</Window>