client/profitDiagram.xaml

<Window x:Class="client.profitDiagram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:client"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="profitDiagram" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Resource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Width="200">
            <TextBlock Text="Выберите год"/>
            <DatePicker Name="SelectYear" />
    
            <Button Click="Sunmit_OnClick" Name="Sunmit" Content="Рассчитать" />
            <Button Content="Отчет" Name="Report" Click="Report_OnClick"/>
        </StackPanel>
        <wpf:CartesianChart Name="profitChart" Series="{Binding SeriesCollection}" Height="400" LegendLocation="Right" Grid.ColumnSpan="2" Margin="0,0,-0.4,0" >
         
           
            <wpf:CartesianChart.AxisY>
                <wpf:Axis Title="Прибыль, BYN"></wpf:Axis>
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>
        
    </Grid>
</Window>
