client/SignUp.xaml

<Window x:Class="client.SingUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Resource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>

        <!-- It's important that this is in the end of the XAML as it needs to be on top of everything else! -->

        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Логин" />
                <TextBox GotKeyboardFocus="InputTextBoxLogin_OnTextInput" Name="InputTextBoxLogin" />
                <TextBlock Text="Имя" />
                <TextBox Name="InputTextBoxName" />
                <TextBlock Text="Пароль" />
                <PasswordBox GotKeyboardFocus="InputTextBoxRepeatePassword_OnTextInput" Name="InputTextBoxPassword" />
                <TextBlock Text="Повторите пароль" />
                <PasswordBox GotKeyboardFocus="InputTextBoxRepeatePassword_OnTextInput"
                             Name="InputTextBoxRepeatPassword" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Click="YesButton_OnClick" x:Name="YesButton" Content="Зарегестрироваться" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Style="{StaticResource Text-Button}" Click="ToSignIn_OnClick" Name="ToSignIn" Content="Войти" />
        </Border>
    </Grid>
</Window>