client/UserWindow.xaml

<Window x:Class="client.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:client"
        mc:Ignorable="d"
        Title="UserMainPage" Height="700" Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Resource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <TabControl Name="UserTabControl">
        <TabItem>
            <TabItem.Header>
                <Label Content="Личный кабинет"
                       Name="Account"
                       MouseLeftButtonDown="Account_OnMouseLeftButtonDown"
                       HorizontalAlignment="Stretch" />
            </TabItem.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="600" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="250"
                            Height="250" BorderBrush="Gray" BorderThickness="1" CornerRadius="125" />
                    <Canvas Grid.Row="1">
                        <StackPanel Width="300">
                            <Border Padding="30 0">
                                <TextBlock Text="Логин" />
                            </Border>
                            <TextBox GotKeyboardFocus="Login_OnGotKeyboardFocus" Name="Login" />
                            <Border Padding="30 0">
                                <TextBlock Text="Имя" />
                            </Border>
                            <TextBox Name="Name" />
                            <Border Width="100" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Button Click="ButtonBase_OnClick" Content="изменить" />
                            </Border>
                            <Border Width="100" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Button Name="ShowCard" Content="Карта" Click="ShowCard_OnClick" />
                            </Border>
                            <Border Width="100" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Button Name="EditUser" Content="Пароль" Click="EditUser_OnClick" />
                            </Border>
                            <Border Width="100" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Button Name="Exit" Content="Выход" Click="Exit_OnClick" />
                            </Border>
                        </StackPanel>


                    </Canvas>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Height="50" Orientation="Horizontal" VerticalAlignment="Top" >
                        <ComboBox Name="OrderFilterColumns" Height="25">
                            <ComboBoxItem Name="productName" Content="Название"/>
                            <ComboBoxItem Name="countInOrder" Content="Количество"/>
                            <ComboBoxItem Name="deliveryAddress" Content="Адрес"/>
                            <ComboBoxItem Name="date" Content="Дата"/>
                        </ComboBox>
                        <TextBox Margin="10 0 10 0" Name="OrderFilter"/>
                        <Button Click="SubmitOrderFilter_OnClick" Content="Отфильтровать" Name="SubmitOrderFilter"/>
                    </StackPanel>
                    <DataGrid AutoGenerateColumns="False"
                              Height="550"
                              HorizontalAlignment="Left"
                              Name="UserOrderGrid"
                              Width="550"
                              HeadersVisibility="Column"
                              CanUserResizeColumns="False"
                              SelectionMode="Single"
                              IsReadOnly="true"
                              MouseDoubleClick="UserOrderGrid_OnMouseDoubleClick"
                              ItemsSource="{Binding Path=Order}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Продукт" Binding="{Binding Path=product.name}" Width="200" />
                            <DataGridTextColumn Header="Количество" Binding="{Binding Path=count}" Width="50" />
                            <DataGridTextColumn Header="Дата"
                                                Binding="{Binding Path=date, StringFormat={}{0:dd/MM/yyyy}}"
                                                Width="100" />
                            <DataGridTextColumn Header="Доставка" Binding="{Binding Path=deliveryAddress}" Width="200" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Label Content="Товары"
                       Name="Goods"
                       MouseLeftButtonDown="Goods_OnMouseLeftButtonDown"
                       HorizontalAlignment="Stretch" />
            </TabItem.Header>
            <StackPanel>
                <StackPanel Margin="30 0 0 0" Height="50" Orientation="Horizontal" VerticalAlignment="Top" >
                    <ComboBox Name="GoodsFilterColumns" Height="25">
                        <ComboBoxItem Name="productNameG" Content="Название"/>
                        <ComboBoxItem Name="type" Content="Тип"/>
                        <ComboBoxItem Name="price" Content="Цена"/>
                        <ComboBoxItem Name="material" Content="Материал"/>
                        <ComboBoxItem Name="color" Content="Цвет"/>
                    </ComboBox>
                    <TextBox Margin="10 0 10 0" Name="GoodsFilter"/>
                    <Button Click="SubmitGoodsFilter_OnClick"  Content="Отфильтровать" Name="SubmitGoodsFilter"/>
                </StackPanel>
                <Border Padding="30">
                    <DataGrid AutoGenerateColumns="False"
                              Height="460"
                              HorizontalAlignment="Left"
                              Name="GGrid"
                              VerticalAlignment="Top"
                              Width="840"
                              HeadersVisibility="Column"
                              CanUserResizeColumns="False"
                              SelectionMode="Single"
                              IsReadOnly="true"
                              ItemsSource="{Binding Path=ProductAvRate}"
                              MouseDoubleClick="GGrid_OnMouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Оценка" Binding="{Binding Path=averageRate}" Width="70" />
                            <DataGridTextColumn Header="Название" Binding="{Binding Path=product.name}" Width="260" />
                            <DataGridTextColumn Header="Цена" Binding="{Binding Path=product.price}" Width="70" />
                            <DataGridTextColumn Header="Материал" Binding="{Binding Path=product.material}" Width="200" />
                            <DataGridTextColumn Header="Количество в наличии" Binding="{Binding product.Count}"
                                                Width="160" />
                            <DataGridTextColumn Header="Куплено" Binding="{Binding product.popularity}"
                                                Width="70" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </StackPanel>

        </TabItem>
        <TabItem>
            <TabItem.Header>
                <Label Content="О нас"
                       Name="AboutUs"/>
            </TabItem.Header>
            <StackPanel>
                <TextBlock Text="Обратная связь : "/>
                <TextBlock Text="Телефон : +375257691966"/>
                <TextBlock Text="Почта : fanfictionteamof@gmail.com"/>
            </StackPanel>
        </TabItem>
        <TabItem  Visibility="Hidden" Name="Product">
            <ScrollViewer>
                <Grid Margin="20" Name="PrGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" CornerRadius="75" />
                        <StackPanel Grid.Column="1" Margin="20">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Средняя оценка : "/> 
                                <TextBlock FontWeight="Thin" Name="averageRate"/>
                            </StackPanel>
                            <StackPanel  Name="RateStackPanel" Orientation="Horizontal">
                                <RadioButton GroupName="rate" Content="1" Name="one" />
                                <RadioButton GroupName="rate" Content="2" Name="two" />
                                <RadioButton GroupName="rate" Content="3" Name="three" />
                                <RadioButton GroupName="rate" Content="4" Name="four" />
                                <RadioButton GroupName="rate" Content="5" Name="five" />

                            </StackPanel>
                            <Button HorizontalAlignment="Left" Width="200" Content="Оценить" Name="SetRate" Click="SetRate_OnClick"/>
                            <TextBlock Width="750" TextWrapping="Wrap"
                                       Name="NameProductBlock"
                                       FontSize="30" FontWeight="Medium" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0 10 0 0">
                        <StackPanel>
                            <TextBlock Width="850" TextWrapping="Wrap"
                                       Name="DescriptionProductBlock" FontSize="18" FontWeight="Thin" />
                            <DataGrid Name="PrDataGrid"
                                      HorizontalAlignment="Left"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"
                                      HeadersVisibility="Column"
                                      CanUserResizeColumns="False"
                                      SelectionMode="Single"
                                      ItemsSource="{Binding Path=Product}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Узор" Binding="{Binding Path=pattern}" />
                                    <DataGridTextColumn Header="Цвет" Binding="{Binding Path=color}" />
                                    <DataGridTextColumn Header="Материал" Binding="{Binding Path=material}" />
                                    <DataGridTextColumn Header="Цена" Binding="{Binding Path=price}" />
                                    <DataGridTextColumn Header="Тип" Binding="{Binding Path=type}" />
                                </DataGrid.Columns>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="LayoutTransform">
                                            <Setter.Value>
                                                <TransformGroup>
                                                    <RotateTransform Angle="90" />
                                                </TransformGroup>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90" />
                                    </TransformGroup>
                                </DataGrid.LayoutTransform>
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="LayoutTransform">
                                            <Setter.Value>
                                                <TransformGroup>
                                                    <RotateTransform Angle="90" />
                                                </TransformGroup>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.CellStyle>
                            </DataGrid>
                            <TextBlock FontSize="18" FontWeight="Thin" Text="Размеры в наличии" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <DataGrid Grid.Column="0" AutoGenerateColumns="False"
                                          HorizontalAlignment="Left"
                                          Name="SizesDataGrid"
                                          HeadersVisibility="Column"
                                          SelectionMode="Single"
                                          CanUserAddRows="False"
                                          ItemsSource="{Binding Path=Size}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn IsReadOnly="True" Header="Размер"
                                                            Binding="{Binding Path=size}" />
                                        <DataGridTextColumn IsReadOnly="True" Header="Количество"
                                                            Binding="{Binding Path=count}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Canvas Grid.Column="1">
                                    <StackPanel>
                                        <Border Padding="30 0">
                                            <TextBlock Text="Адрес доставки (не обязательно)" />
                                        </Border>
                                        <TextBox Name="DeliveryAddress" />
                                        <Border >
                                            <TextBlock TextWrapping="Wrap" Width="230" Text="Предпочитаемое время доставки (при не указании будет доставлено в течении трех дней)" />
                                        </Border>
                                        <DatePicker Name="deliveryDate" />
                                        <Border Padding="30 0">
                                            <TextBlock Text="Выберите количество" />
                                        </Border>
                                        <TextBox Name="CountOfProduct" />
                                        <Button Click="CreateOrder_OnClick" Name="CreateOrder" Content="Заказать" />
                                    </StackPanel>

                                </Canvas>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </TabItem>
        <TabItem Name="MyOrderTabItem" Visibility="Hidden">
            <ScrollViewer>
                <Grid Margin="20" Name="PrMyOrderGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="1" CornerRadius="75" />
                        <Canvas Grid.Column="1" Margin="20">
                            <TextBlock Width="750" TextWrapping="Wrap"
                                       Name="NameProductMyOrderBlock"
                                       FontSize="30" FontWeight="Medium" />
                        </Canvas>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Width="850" TextWrapping="Wrap"
                                       Name="DescriptionMyOrderProductBlock" FontSize="18" FontWeight="Thin" />
                            <DataGrid Name="PrMyOrderDataGrid"
                                      
                                      HorizontalAlignment="Left"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"
                                      HeadersVisibility="Column"
                                      CanUserResizeColumns="False"
                                      SelectionMode="Single"
                                      ItemsSource="{Binding Path=Order}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Узор" Binding="{Binding Path=product.pattern}" />
                                    <DataGridTextColumn Header="Цвет" Binding="{Binding Path=product.color}" />
                                    <DataGridTextColumn Header="Материал" Binding="{Binding Path=product.material}" />
                                    <DataGridTextColumn Header="Цена" Binding="{Binding Path=product.price}" />
                                    <DataGridTextColumn Header="Тип" Binding="{Binding Path=product.type}" />
                                </DataGrid.Columns>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="LayoutTransform">
                                            <Setter.Value>
                                                <TransformGroup>
                                                    <RotateTransform Angle="90" />
                                                </TransformGroup>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.LayoutTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90" />
                                    </TransformGroup>
                                </DataGrid.LayoutTransform>
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="LayoutTransform">
                                            <Setter.Value>
                                                <TransformGroup>
                                                    <RotateTransform Angle="90" />
                                                </TransformGroup>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.CellStyle>
                            </DataGrid>
                            <TextBlock FontSize="18" FontWeight="Thin" Text="Данные заказа" />
                            
                                <StackPanel Grid.Column="0">
                                    <Border Padding="30 0">
                                        <TextBlock Text="Размер" />
                                    </Border>
                                    <TextBlock FontWeight="Thin" Name="SizeMyOrder" />
                                    <Border Padding="30 0">
                                        <TextBlock Text="Количество" />
                                    </Border>
                                    <TextBlock FontWeight="Thin" Name="CountMyOrder" />
                                    <Border Padding="30 0">
                                        <TextBlock Text="Дата заказа" />
                                    </Border>
                                    <TextBlock FontWeight="Thin" Name="MyOrderDate" />
                                    <Border Padding="30 0">
                                        <TextBlock Text="Дата получения" />
                                    </Border>
                                    <TextBlock FontWeight="Thin" Name="MyOrderDeliveryDate" />
                                    <Border Padding="30 0">
                                        <TextBlock Text="Адрес доставки" />
                                    </Border>
                                    <TextBlock FontWeight="Thin" Name="MyOrderDeliveryAddress" />
                                    <Border Padding="30 0">
                                        <TextBlock Text="Статус заказа" />
                                    </Border>
                                    <TextBlock FontWeight="Thin" Name="MyOrderDeliveryStatus" />
                                    <Button Name="SubmitMyOrder" Content="Подтвердить получение" Click="SubmitMyOrder_OnClick"/>
                                </StackPanel>
                            
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="MyOrderChat" Height="370">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="350" TextWrapping="Wrap" Name="UserMessage"/>
                                <Button Name="SendUserMessage" Content="Отправить" Click="SendUserMessage_OnClick"/>
                                <Button Name="UpdateUserMessage" Content="Обновить" Click="UpdateUserMessage_OnClick"/>
                            </StackPanel>
                        </StackPanel>
                        </Grid>
                    </Grid>
                </ScrollViewer>
        </TabItem>
    </TabControl>
</Window>