client/Styles/Resource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="Text-Button">
        <Setter Property="Margin" Value="5 15" />
        <Setter Property="Padding" Value="10 5" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>

    </Style>
    <Style TargetType="Button">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="10 5" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="Black" />

    </Style>
    <Style TargetType="TextBox">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="MinWidth" Value="250" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 0 0 10" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="MinWidth" Value="250" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 0 0 10" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="Arial" />
    </Style>
    <Style TargetType="DataGridCell">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="10 5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Blue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
  
    <Style TargetType="DataGrid">
        <Setter Property="HorizontalGridLinesBrush" Value="Gray"/> 
        <Setter Property="VerticalGridLinesBrush" Value="LightGray"/> 
    </Style>
  
    
</ResourceDictionary>